ChatClient/Pages/AddOrderPage.xaml

<UserControl x:Class="ChatClient.Pages.AddOrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF5B2871"/>
                <GradientStop Color="#FF2B5DA8" Offset="0.462"/>
                <GradientStop Color="#FF1A3765" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="0,0,0,403.6">
            <Button Name="HomeButton" Background="Aquamarine" Click="HomeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="29">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" Width="25" Height="25" Margin="0,0,5,0 " VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock Text="Home"/>
                </StackPanel>
            </Button>
            <Button Name="LogOutButton" Background="Aquamarine" Click="LogOutButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Height="29">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Logout" Width="25" Height="25" Margin="0,0,5,0 " VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock Text="Logout"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Margin="0,46,0,0">
            <Label Content="Марка" FontSize="21px" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,370"></Label>
            <ComboBox Name="MarkComboBox" FontSize="21px" HorizontalContentAlignment="Center" SelectionChanged="MarkComboBox_SelectionChanged" Background="AliceBlue" HorizontalAlignment="Center" Margin="0,0,0,300" VerticalAlignment="Center" MinWidth="124"/>
            <Label Content="Модель" FontSize="21px" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,220"></Label>
            <ComboBox Name="ModelComboBox" FontSize="21px" HorizontalContentAlignment="Center" SelectionChanged="ModelComboBox_SelectionChanged" IsEnabled="False" Background="AliceBlue" HorizontalAlignment="Center" Margin="0,0,0,150" VerticalAlignment="Center" MinWidth="124"/>
            <Label Content="Номер авто" FontSize="21px" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,70"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Name="FPNumber" Width="50" FontSize="21px" HorizontalContentAlignment="Center" MaxLength="4" Background="AliceBlue" BorderBrush="Aqua" BorderThickness="1"/>
                <TextBox Name="SPNumber" Width="30" FontSize="21px" CharacterCasing="Upper" HorizontalContentAlignment="Center" MaxLength="2" Margin="10,0,0,0" Background="AliceBlue" BorderBrush="Aqua" BorderThickness="1"/>
                <Label Content="-"  FontSize="21px" HorizontalContentAlignment="Center" Foreground="AliceBlue"/>
                <TextBox Name="TPNumber" Width="19" FontSize="21px" SelectionBrush="AliceBlue" HorizontalContentAlignment="Center" MaxLength="1" Margin="0,0,0,0" Background="AliceBlue" BorderBrush="Aqua" BorderThickness="1"/>
            </StackPanel>
            <Label Content="Дата и время окончания стоянки" FontSize="21px" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,130"></Label>
            <DatePicker Name="Date" HorizontalContentAlignment="Center" FontSize="21px" BorderBrush="AliceBlue" IsTodayHighlighted="True" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,100" Width="124"></DatePicker>
            <materialDesign:TimePicker Name="Time" HorizontalContentAlignment="Center" FontSize="21px" BorderBrush="AliceBlue" Is24Hours="True" HorizontalAlignment="Center" Margin="0,0,0,60" VerticalAlignment="Bottom" Width="124"/>
            <Button Name="OrderButton" Content="Заказать" Click="OrderButton_Click" Background="AliceBlue" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" />
        </Grid>
    </Grid>
</UserControl>
