ChatClient/Pages/ClientMainPage.xaml

<UserControl x:Class="ChatClient.Resources.ClientMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.Resources" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Name="ClientMainContol" Loaded="ClientMainContol_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF131E2F" Offset="0.551"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid HorizontalAlignment="Left" Width="200" Background="#FF399393">
            <StackPanel>
                <Label Name="LoginInfo" FontSize="15" Content="" HorizontalAlignment="Center" Margin="0 10 0 0" VerticalAlignment="Top"></Label>
                <Label Name="CountInfo" FontSize="20"  Content="" HorizontalAlignment="Center"  Margin="0 10 0 0" VerticalAlignment="Top"></Label>
            </StackPanel>
            <Button Name="MainButton" Background="#FF246868" Height="50"  Margin="0 0 0 150" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="House" Width="25" Height="25" Margin="0,0,5,0 " VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock VerticalAlignment="Center" Text="Главная"/>
                </StackPanel>
            </Button>
            <Button Name="AddOrderButton" Background="#FF399393" Height="50" Click="AddOrderButton_Click" Margin="0 0 0 50" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlusBox" Width="25" Height="25" Margin="0,0,5,0 " VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock VerticalAlignment="Center" Text="Забронировать"/>
                </StackPanel>
            </Button>
            <Button Name="NotificationsButton" Background="#FF399393" Click="NotificationsButton_Click" Height="50" Margin="0 50 0 0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Bell" Width="25" Height="25" Margin="0,0,5,0 " VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock VerticalAlignment="Center" Text="Уведомления"/>
                </StackPanel>
            </Button>
            <Button Name="LogOutButton" Background="#FF399393" Click="LogOutButton_Click" VerticalAlignment="Center" Margin="0,150,0,0" Height="50">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Logout" Width="25" Height="25" Margin="0,0,5,0 " VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock VerticalAlignment="Center" Text="Выйти"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Margin="200,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                    <Button Name="SearchButton" Background="#FF399393" Click="SearchButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="29">
                    <materialDesign:PackIcon Kind="Search" Width="25" Height="25" Margin="0,0,0,0 " VerticalAlignment="Center"></materialDesign:PackIcon>
                </Button>
                <TextBox Name="SearchTb" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="160" Height="29" Margin="0 10 0 0" Background="AliceBlue" HorizontalAlignment="Left"/>
                </StackPanel>
                <Button Name="UpdateButton" Background="#FF399393" Click="UpdateButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Height="29">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Update" Width="25" Height="25" Margin="0,0,5,0 " VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock Text="Обновить таблицу"/>
                    </StackPanel>
                </Button>
            </Grid>
        <Grid Margin="210 50 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height ="25"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="25"/>
                <RowDefinition Height ="25"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Background="#FF399393" Content="Зарегистрированная бронь" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <DataGrid Grid.Row="1" x:Name="MainGrid" AutoGenerateColumns="False" IsReadOnly="True" Foreground="Black">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        <Setter Property="Height" Value="50"></Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                <DataGridTextColumn Header="Марка" Binding="{Binding OrderInfo_TransportMark}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Модель" Binding="{Binding OrderInfo_TransportModel}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Номер авто" Binding="{Binding OrderInfo_Number}"  Width="1.5*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                <DataGridTextColumn Header="Время создания" Binding="{Binding OrderInfo_CreationDate}"  Width="2*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                <DataGridTextColumn Header="Срок истечения" Binding="{Binding OrderInfo_EndingDate}" Width="2*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding OrderInfo_Sum}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>
            <Label Grid.Row="2" Name="Payment" Background="#FFB6B6B8" Content="Итого к оплате: " VerticalAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"></Label>
            <Label Grid.Row="3" Background="#FF399393" Content="Незарегистрированная бронь" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <DataGrid Grid.Row="4" x:Name="MainGridNotConfirmed" AutoGenerateColumns="False" IsReadOnly="True" Foreground="Black">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        <Setter Property="Height" Value="50"></Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Марка" Binding="{Binding OrderInfo_TransportMark}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Модель" Binding="{Binding OrderInfo_TransportModel}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Номер авто" Binding="{Binding OrderInfo_Number}"  Width="1.5*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Время создания" Binding="{Binding OrderInfo_CreationDate}"  Width="2*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Срок истечения" Binding="{Binding OrderInfo_EndingDate}" Width="2*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding OrderInfo_Sum}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
