ChatClient/Pages/ClientMainPage.xaml

<UserControl x:Class="ChatClient.Resources.ClientMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.Resources" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF131E2F" Offset="0.551"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="0,0,0,403.6">
            <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="29" Margin="162,10,0,0" TextWrapping="Wrap" Text="Имя юзера" VerticalAlignment="Top" Width="70"/>
            <Button Name="UpdateButton" Background="Aquamarine" Click="UpdateButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,130,0" Height="29">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Update" Width="25" Height="25" Margin="0,0,5,0 " VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock Text="Update"/>
                </StackPanel>
            </Button>
            <Button Name="LogOutButton" Background="Aquamarine" Click="LogOutButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Height="29">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Logout" Width="25" Height="25" Margin="0,0,5,0 " VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock Text="Logout"/>
                </StackPanel>
            </Button>
        </Grid>
        <DataGrid x:Name="MainGrid" AutoGenerateColumns="False" IsReadOnly="True" Foreground="Black" Margin="10,51,10,-0.4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID авто" Binding="{Binding OrderInfo_Transport}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер авто" Binding="{Binding OrderInfo_Number}" Width="1.5*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ID создателя" Binding="{Binding OrderInfo_Creator}"  Width="1.5*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Время создания" Binding="{Binding OrderInfo_CreationDate}"  Width="2*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Срок истечения" Binding="{Binding OrderInfo_EndingDate}" Width="2*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
