ChatClient/Pages/LoginPage.xaml

<UserControl x:Class="ChatClient.Resources.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.Resources"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0E2B5D" Offset="1"/>
                <GradientStop Color="#FE070E18" Offset="0.276"/>
                <GradientStop Color="#FE021026" Offset="0.532"/>
                <GradientStop Color="#FE0A1E3D" Offset="0.776"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="BackButton" Click="BackButton_Click" Background="Aquamarine" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="57" Height="30">
            <materialDesign:PackIcon Kind="AccountArrowLeft" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
        </Button>
            <Label Content="Логин" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Aquamarine" Margin="0,0,0,200"/>
        <TextBox Name="Tblogin" Height="35" Width="250" FontSize="20" CaretBrush="AliceBlue" Foreground="AliceBlue" BorderBrush="AliceBlue" HorizontalAlignment="Center" Margin="0,0,0,130"/>
        <Label Content="Пароль" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Aquamarine" Margin="0,0,0,10"/>
        <PasswordBox  Name="Tbpassword" Height="35" Width="250" FontSize="20" CaretBrush="AliceBlue" Foreground="AliceBlue" BorderBrush="AliceBlue" HorizontalAlignment="Center" Margin="0,50,0,0"></PasswordBox>
        <Button Name="LoginButton" Content="Войти" Click="LoginButton_Click" VerticalAlignment="Center" Width="200" Height="50" Background="AliceBlue" Margin="0,170,0,0"/>
    </Grid>
</UserControl>
