ChatClient/Pages/NotificationsPage.xaml

<UserControl x:Class="ChatClient.Pages.NotificationsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF131E2F" Offset="0.551"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid HorizontalAlignment="Left" Width="200" Background="#FF399393">
            <StackPanel>
                <Label Name="LoginInfo" FontSize="15" Content="" HorizontalAlignment="Center" Margin="0 10 0 0" VerticalAlignment="Top"></Label>
                <Label Name="CountInfo" FontSize="20"  Content="" HorizontalAlignment="Center"  Margin="0 10 0 0" VerticalAlignment="Top"></Label>
            </StackPanel>
            <Button Name="MainButton" Background="#FF399393" Click="MainButton_Click" Height="50"  Margin="0 0 0 150" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="House" Width="25" Height="25" Margin="0,0,5,0 " VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock VerticalAlignment="Center" Text="Главная"/>
                </StackPanel>
            </Button>
            <Button Name="AddOrderButton" Background="#FF399393" Height="50" Click="AddOrderButton_Click" Margin="0 0 0 50" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlusBox" Width="25" Height="25" Margin="0,0,5,0 " VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock VerticalAlignment="Center" Text="Забронировать"/>
                </StackPanel>
            </Button>
            <Button Name="NotificationsButton" Background="#FF246868" Height="50" Margin="0 50 0 0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Bell" Width="25" Height="25" Margin="0,0,5,0 " VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock VerticalAlignment="Center" Text="Уведомления"/>
                </StackPanel>
            </Button>
            <Button Name="LogOutButton" Background="#FF399393" Click="LogOutButton_Click" VerticalAlignment="Center" Margin="0,150,0,0" Height="50">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Logout" Width="25" Height="25" Margin="0,0,5,0 " VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock VerticalAlignment="Center" Text="Выйти"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Margin="200 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Name="LBNotifications" Grid.Column="0" SelectionChanged="LBNotifications_SelectionChanged" SelectedItem="{Binding selectedOrderInfo}" Background="#FFDCF2FA">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                                <TextBlock FontSize="18" Text="{Binding OrderInfo_TransportMark}" />
                                <TextBlock Text="{Binding OrderInfo_TransportModel}" />
                                <TextBlock Text="{Binding OrderInfo_Number}" />
                            </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Name="NotificationInfo" Grid.Column="1" Background="AliceBlue">
            <StackPanel>
                <Label FontSize="20" Name="NotificationL" HorizontalAlignment="Center"/>
                <TextBlock FontSize="16" Name="NotificationTB" Margin="10 0 10 0"/>
            </StackPanel>
                <Button Visibility="Collapsed" x:Name="RemoveNotificationButton" Content="Прочитано" Click="RemoveNotificationButton_Click" Background="#FF399393" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
